# elasticsearch-learn

./: pom.xml
ELKDemo/: pom.xml
ELKDemo/src/main/java/com/sunyu/elastic/: App.java
ELKDemo/src/main/resources/: log4j.properties
SimpleElasticsearch/: README.md  pom.xml
SimpleElasticsearch/src/main/java/com/sunyu/elastic/: TestEsClient.java
SimpleElasticsearch/src/main/java/com/sunyu/elastic/model/: User.java
SimpleElasticsearch/src/main/java/com/sunyu/elastic/util/: ElasticSearchUtils.java  ElasticSearchUtilsImp.java  StringUtils.java
SimpleElasticsearch/src/main/resources/: elasticsearch.properties  me.yml
SimpleElasticsearch/src/test/java/com/sunyu/elastic/: AppTest.java
SpringBoot-Elasticsearch/: README.md  pom.xml
SpringBoot-Elasticsearch/src/main/java/com/sunyu/elastic/: EsConfig.java
SpringBoot-Elasticsearch/src/main/java/com/sunyu/elastic/repository/: BookRepository.java
SpringBoot-Elasticsearch/src/main/java/com/sunyu/elastic/service/: BookService.java
SpringBoot-Elasticsearch/src/test/java/com/sunyu/elastic/: BookServiceTest.java
SpringBootElasticSearch/: README.md  pom.xml
SpringBootElasticSearch/src/main/java/com/sunyu/elastic/: Application.java  EsConfig.java
SpringBootElasticSearch/src/main/java/com/sunyu/elastic/component/: Init.java
SpringBootElasticSearch/src/main/java/com/sunyu/elastic/config/: EsConfig.java
SpringBootElasticSearch/src/main/java/com/sunyu/elastic/controller/: EsController.java  PostController.java
SpringBootElasticSearch/src/main/java/com/sunyu/elastic/model/: Book.java  Post.java
SpringBootElasticSearch/src/main/java/com/sunyu/elastic/repository/: PostRepository.java
SpringBootElasticSearch/src/main/java/com/sunyu/elastic/service/: BookServiceImpl.java
SpringBootElasticSearch/src/main/resources/: application.properties  log4j2.xml
SpringBootElasticSearch/src/test/java/com/sunyu/elastic/: ApiDocTest.java
