elasticsearch.clustername = my-application
elasticsearch.host = 192.168.237.129
elasticsearch.port = 9300

# elasticsearch的集群名称
spring.data.elasticsearch.cluster-name=my-application
# 格式 ip:端口 多个节点逗号隔开
spring.data.elasticsearch.cluster-nodes=192.168.237.129:9300
#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s